# Adobe-Analytics-API

./: .gitlab-ci.yml  Adobe.sln  Adobe.sln.DotSettings  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md
.github/: dependabot.yml  labels.json
.github/workflows/: .NET 2.2 CI.yml  codeql-analysis.yml  codeql.yml  dotnet_cd.yml  dotnet_ci.yml  dotnetcore.yml  lint.yml  ossar-analysis.yml  stale_issues.yml
Adobe/: Adobe.csproj  license.txt  packages.lock.json
Adobe.Tests/: Adobe.Tests.csproj  SampleTest.cs  packages.lock.json
Adobe.Tests/Extensions/: DictionaryExtensionsTests.cs  HttpRequestHeadersExtensionsTests.cs
Adobe.Tests/Models/Fields/: AnalyticsDateRangeFieldsTests.cs  AnalyticsDimensionFieldsTests.cs  AnalyticsMetricFieldsTests.cs  AnalyticsSegmentResponseItemFieldsTests.cs  SuiteCollectionItemFieldsTests.cs
Adobe.Tests/Models/General/: AnalyticsDateRangeFieldsTests.cs  AnalyticsMetricFieldsTests.cs  AnalyticsSegmentResponseItemFieldsTests.cs  SuiteCollectionItemFieldsTests.cs
Adobe.Tests/Services/Authorization/: AdobeAuthorizationServiceTests.cs
Adobe.Tests/Services/Endpoints/: DimensionServiceTests.cs  MetricServiceTests.cs  MoqMessageHandler.cs
Adobe.Tests/Usage/: ReportSuiteServiceTests.cs  ServiceCollectionUsageTests.cs
Adobe.Tests/Utility/: AdobeQueryBuilderTests.cs  ReportRequestBuilderTests.cs
Adobe.Tests/Utility/Auth/: JwtCreatorTests.cs  test_private_key.txt
Adobe/Documentation/: DimensionService.md  MetricService.md  ReportService.md  ReportSuiteService.md  SegmentService.md  UserService.md
Adobe/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  HttpRequestHeadersExtensions.cs  ServiceCollectionExtensions.cs
Adobe/Models/: AdobeRowResponse.cs
Adobe/Models/Analytics/: AnalyticsCalculatedMetric.cs  AnalyticsDateRange.cs  AnalyticsDateRangeDefinition.cs  AnalyticsDimension.cs  AnalyticsMetric.cs  AnalyticsSegmentDeleteResponse.cs  AnalyticsSegmentResponse.cs  AnalyticsSegmentResponseItem.cs  AnalyticsUser.cs  AnalyticsVirtualReportSuite.cs
Adobe/Models/Analytics/Enums/: CalculatedMetricType.cs  MeasureType.cs  PolarityType.cs
Adobe/Models/General/: CalcMetricCompatibility.cs  CalculatedMetricErrorStatus.cs  CalendarType.cs  Column.cs  IdentityMetric.cs  Locale.cs  NoneSettings.cs  Owner.cs  Pageable.cs  PredictiveSettings.cs  PublishingStatus.cs  RollingDateFunction.cs  Row.cs  RowItem.cs  SegmentCompatibility.cs  SuiteCollectionItem.cs  Tag.cs  TaggedComponent.cs
Adobe/Models/General/Enums/: AllocationModelType.cs  CalendarValueType.cs  CollectionItemType.cs  ColumnType.cs  DayOfWeek.cs  DimensionViewType.cs  ErrorType.cs  GranularityType.cs
Adobe/Models/Ranked/: RankedColumnError.cs  RankedColumnMetaData.cs  RankedReportData.cs  RankedRequest.cs  RankedSettings.cs  RankedStatistics.cs
Adobe/Models/Ranked/Enums/: ErrorType.cs
Adobe/Models/Report/: ReportDimension.cs  ReportErrorStatus.cs  ReportFilter.cs  ReportMetric.cs  ReportMetricPredictiveSettings.cs  ReportMetrics.cs  ReportRow.cs  ReportRows.cs  ReportSearch.cs
Adobe/Models/Report/Enums/: ReportFilterType.cs
Adobe/Services/: BaseAdobeService.cs
Adobe/Services/Authorization/: AdobeAuthorizationService.cs  AdobeClientStore.cs  AdobeDistributedClientStore.cs  AdobeMemoryClientStore.cs  IAdobeClientStore.cs
Adobe/Services/Endpoints/: DimensionService.cs  MetricService.cs  ReportService.cs  ReportSuiteService.cs  SegmentService.cs  UserService.cs
Adobe/Settings/: AdobeSettings.cs  ClientStoreType.cs
Adobe/Utility/: AdobeQueryBuilder.cs  ApiError.cs  ApiException.cs  ApiResponse.cs  Field.cs  FieldsDescriptor.cs  ReportRequestBuilder.cs
Adobe/Utility/Auth/: AdobeAuthenticationUtils.cs  AuthValues.cs  IdentityClient.cs  IdentityId.cs  JwtCreator.cs
