<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DentsuDataLab.Adobe</PackageId>
    <Authors>Frederik Baun Hansen, Kasper Hesthaven</Authors>
    <Product>Adobe Analytics API</Product>
    <Description>This package wraps the Analytics Reporting API making it easier to use.</Description>
    <PackageProjectUrl>https://gitlab.com/dentsu-data-lab/adobe</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/dentsu-data-lab/adobe</RepositoryUrl>
    <PackageTags>adobe analytics</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Company>Dentsu Data Lab</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\General\" />
    <Folder Include="Models\Report\" />
    <Folder Include="Models\Ranked\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>