<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Frederik Baun Hansen, Kasper Hesthaven</Authors>
    <Company>Dentsu Danmark</Company>
    <Description>This package wraps the Analytics Reporting API making it easier to use.</Description>
    <PackageId>DentsuDataLab.Adobe</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dentsudatalab/Adobe-Analytics-API</PackageProjectUrl>
    <PackageTags>adobe analytics</PackageTags>
    <Product>Adobe Analytics API</Product>
    <RepositoryUrl>https://github.com/Dentsudatalab/Adobe-Analytics-API</RepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\General\" />
    <Folder Include="Models\Ranked\" />
    <Folder Include="Models\Report\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>